body {
    background-color: #f8f9fa;
}
.change{
text-align:left;
}

header {
    background-color: #ddd;
    padding: 10px;
}

.menu-item {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Media queries for additional customization */
@media (max-width: 767px) {
    .menu-item {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .menu-item {
        margin-bottom: 20px;
    }
}

@media (min-width: 992px) {
    .menu-item {
        margin-bottom: 20px;
    }
}
